<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(120deg, #2ab7ca, #92fe9d);
        }

        h1 {
            font-size: 32px;
            color: #ffffff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 40px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            background-color: #36d1dc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #1b8a99;
        }
    </style>
</head>
<body>
    <h1>Que incrível!</h1>
    <p>Estou muito feliz que você aceitou sair comigo de novo! 🎉</p>
    <a href="pedido_para_sair.html" class="button">Voltar</a>
</body>
</html>
